################################################ SOLUTION ########################################################

Start by executing the following commands:

//  run the cmd

gcloud config set project $(gcloud projects list --format='value(PROJECT_ID)' --filter='qwiklabs-gcp')
git clone https://github.com/rosera/pet-theory.git

####################################################################################################################################################

Task - 2: Firestore Database Populate

cd pet-theory/lab06/firebase-import-csv/solution
npm install
node index.js netflix_titles_original.csv

###################################################################################################################################################

Task - 3: Cloud Build Rest API Staging



